REACT_APP_API_KEY="AIzaSyAsZxpXoXBKGpc_-AtObH4B0wNEylcQn0s"
REACT_APP_AUTH_DOMAIN="letmeask-c02f1.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-c02f1-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-c02f1"
REACT_APP_STORAGE_BUCKET="letmeask-c02f1.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="792528763258"
REACT_APP_APP_ID="1:792528763258:web:ae92acf0094fe60ea6fec3"
